<html>

<head>
<meta name=Title content="Issues with OpenType/CFF and TrueType fonts in MS Font Validator">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="MSValidatorIssues_files/filelist.xml">
<title>Issues with OpenType/CFF and TrueType fonts in MS Font Validator</title>
</head>

<body>

<div>

<h2>Issues with OpenType/CFF and TrueType fonts in MS Font Validator</h2>

<p>Version 1.1 — August 31 2015</p>
<br>
             <p>
                <strong>Copyright</strong><br>
             </p>
           <p>
            <p>
				Copyright 2016 Adobe Systems Incorporated. All rights reserved.<br>
            </p>

<br>
<h3>
Introduction</h3>

<p>The following is a list of inappropriate error messages issued by the MS Font Validator version
1.0.1286.23890 for Adobe OpenType/CFF and TrueType fonts. These messages should be ignored when checking OpenType fonts that have
CFF or TrueType font data. Note that these issues may be fixed in newer versions of the MS Font Validator.</p>

<br>
<h3>
1. Messages caused by the absence of a table that is TrueType specific</h3>

	<strong>1.a.</strong>
	OpenType CFF fonts do not need or use these tables:

	<pre>
	W0022 Recommended table is missing gasp
	W0022 Recommended table is missing kern
	W0022 Recommended table is missing hdmx
	W0022 Recommended table is missing VDMX
	E6059 Could not perform rasterization Unable to get data from rasterizer. 'glyf' table is not valid.
	</pre>

<br>
<h3>
2. Messages caused by layout tables</h3>

	<strong>2.a.</strong>
	The following message is caused by the presence of the GPOS ‘size’ feature, which correctly uses a non-NULL FeatureParams pointer.
	This feature is registered.

	<pre>
	E5400 The FeatureParams field is not null FeatureList, FeatureRecord[30](size), FeatureTable
	</pre>

	<strong>2.b.</strong>
	The following message is causes by the presence of stylisitic set features. These feature tags are registered.

	<pre>
	W5300 The FeatureRecord tag is valid, but unregistered FeatureList, FeatureRecord[&lt;nnn&gt;], tag = 'ss01'
	</pre>

<br>
<h3>
3. Messages caused by OS/2 table version 4</h3>

	<strong>3.a.</strong>
	This table version is not yet in the OpenType spec, but the technical details have been agreed on by
	Adobe and MS engineers, and discussed on the external OpenType list. Presence of this table version causes the following messages:

	<pre>
	E2127 The table length does not match the expected length for this version
	E2132 The version number is invalid 4
	W0051 Cannot perform test due to other errors in this table OS/2 table appears to be corrupt. No further tests will be performed
	W2106 The version number is valid, but less than 3 2
	</pre>


<br>
<h3>
4. Messages caused by differences in approach by Adobe and MS</h3>

	<strong>4.a.</strong>
	Adobe does not require that a font contain all the glyphs in a code page in order to declare support
	for that code page. As a result the following message may be seen:

	<pre>
	W2101 A CodePage bit is set in ulCodePageRange, but the font is missing some of the printable characters from that codepage bit #&lt;n&gt;...
	</pre>

	<strong>4.b.</strong>
	The first release of the Adobe OpenType fonts contained PUA (Private Use Area) Unicode values. Future
	versions of the same fonts will contain the same PUA values in order to avoid
	problems between versions. However, we agree that it is best to avoid using PUA
	values when possible, and new fonts will not have them. As a result, the
	following message may be seen:

	<pre>
	W0307 Characters are mapped in the Unicode Private Use Area
	</pre>

	<strong>4.c.</strong>
	The head table contains a
	value which indicates the lowest size at which the font can be read. This makes
	sense for TrueType fonts, where the itself controls many details of hinting,
	and the designer can usefully determine the threshold of legibility. However,
	in the CFF model, the hints are only suggestions, and the rasterizer may change
	over time. The Adobe Type Department chooses to set this value to 3 as being so low that it will not interfere with
	future improvements in rasterization and anti-aliasing. As a result, the following warning will be seen:

	<pre>
	W1305 The lowestRecPPEM value may be unreasonably small lowestRecPPEM = 3
	</pre>

	<strong>4.d.</strong>
	A font which is not an
	italic style of another face in the same family can nevertheless have large
	italic angle. Examples are script fonts and italic designs which are the only
	font in the family. In this case the Adobe Type Department prefers to enter the real
	italic angle in the post table italicAngle field. This way, the insertion bar
	is correctly slanted in most programs. However, this will cause the following
	messages:

	<pre>
	E1316 The macStyle italic bit is clear, but the post table italic angle is nonzero
	E2308 The italicAngle is nonzero, but the head.macStyle italic bit is not set
	</pre>

	<strong>4.e.</strong>
	The Adobe Type Department
	prefers to set the hhea table Ascender/Descender to the same value as the OS/2
	table sTypoAscender/Descender, rather than the OS/2 table usWinAscent/Descent.
	We also prefer to set the LineGap to 20% of the em-square, although other
	choices are reasonable. As a result, the following messages are usually shown:

	<pre>
	W1404 The LineGap value is less than the recommended value LineGap = 200, recommended = &lt;n&gt;
	W1405 Ascender is different than OS/2.usWinAscent. Different line heights on Windows and Apple hhea.Ascender = &lt;n1&gt;, OS/2.usWinAscent = &lt;n2&gt;
	W1406 Descender is different than OS/2.usWinDescent. Different line heights on Windows and Apple hhea.Descender = &lt;n1&gt;, OS/2.usWinDescent = &lt;n2&gt;
	</pre>

<br>
<h3>
5. Messages caused by MS Validator bugs</h3>

	<strong>5.a.</strong>
	When the last glyph(s) of a TrueType font are non-marking, the loca table offsets are
	calculated incorrectly; MS Validator will produce an error informing that there are
	more glyph entries in the loca table than there are glyphs in the glyf table. This
	error can be ignored if the number of glyphs mentioned in the details matches the
	total number of consecutive non-marking glyphs at the end of the font's glyph set.

	<pre>
	E1703 Loca entry points outside the glyf range | Number of glyphs with the error = X
	</pre>


<br>
<h3>
Version History</h3>

<p>
Version 1.0 First version. Read Roberts 4/24/2007<br>
Version 1.1 Added section #5. Miguel Sousa 8/31/2015
</p>

</div>

</body>

</html>
