<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>ReadMe for the AFDKO</title>
    </head>
    <body>
		<h1>ReadMe for the Adobe Font Development Kit for OpenType (AFDKO)</h1>
		<p>
			<h3>Contents</h3>
			<ol>
				<li><a href="#Introduction">Introduction</a></li>
				<li><a href="#Installation">AFDKO Installation Guide</a>
					<ul>
						<li><a href="#Mac">Mac OS X</a></li>
						<li><a href="#Win">Windows XP</a></li>
					</ul>
				</li>
				<li><a href="#FontLab">FDK FontLab scripts</a></li>
				<li><a href="#Contact">Contact information</a></li>
				<li><a href="#TechNotes">Technical Notes</a></li>
			</ol>
		</p>


		<p><a name="Introduction" id="Introduction"></a><h2>1. Introduction</h2></p>
		<p>This release of the Adobe Font Development Kit for OpenType (AFDKO) is being provided by Adobe in order to help font developers get started with making OpenType fonts. It contains a set of tools that will allow you to build an OpenType font from an existing font, verify the contents of the font, and proof the font on screen or on paper. This FDK also contains useful technical documentation and some of the source material required to produce OpenType fonts, as well as instructions on how to create and structure this source material for your own font production work.</p>
		
		<p>Please see the document <a href="AFDKO-Overview.html">Adobe Font Development Kit for OpenType (AFDKO) Overview</a>, in the file "AFDKO-Overview.html" for what is new and for a summary of all the tools and what they do.</p>
		
		<p><strong>NOTE:</strong> The FDK 2.5 requires an 64 bit Intel-based Mac running OSX 10.6.8 or later , or Windows XP or later.</p>
		
		<p><strong>NOTE:</strong> This file describes installing the AFDKO using a fully configured AFDKO directory tree, such as can be downloaded from Adobe AFDKO site. If you want build an AFDKO directory tree from the sources, please consult the file 'FDK Build Notes.txt' on the GitHub repository for the AFDKO sources at: <a href="https://github.com/adobe-type-tools/afdko">AFDKO OpenSource</a> .</p>
		
		<p><a name="Installation" id="Installation"></a><h2>2. AFDKO Installation Guide</h2></p>
		
		<p>Before you get started using the tools, you need to install the Font Development Kit on your local hard disk. Follow the steps below depending on the platform you are using, <a href="#Mac">Mac OS X</a> or <a href="#Win">Windows</a>.</p>
		
		<p>If you have previously installed the AFDKO v2.0 or 2.5, you can simply replace the old FDK directory with new one, and skip all the foloowing steps.</p>
		
		<p><a name="Mac" id="Mac"></a><h3>Mac OS X</h3></p>
		<ol>
			<li><a href="http://www.adobe.com/devnet/opentype/afdko/">Download the AFDKO</a> archive file and decompress it.</li>
			<li>You should now have a folder named "FDK". Move it to where you want.</li>
			<li>Open a Terminal window <em>(Terminal is located in <a href="/Applications/Utilities/Terminal.app">/Applications/Utilities/Terminal</a>).</em></li>
			<li>Open the "FDK" folder and locate the file named "FinishInstallOSX".</li>
			<li>Find and select the file "FinishInstallOSX", drag & drop it on the Terminal window, and press the "Return" key.
				<ul><li>If FinishInstallOSX complains that it does not have permission to make the changes, type "<code>sudo </code>" <em>(no quotes and keep the final space)</em> before doing step&nbsp;5. This results in the command line "sudo &lt;path to FDK&gt;FinishInstallOSX". This command will prompt you for the system administrator password, which will allow FinishInstallOSX to complete its work.</li></ul>
			</li>
			<li>Close the Terminal window.</li>
		</ol>
		<p>If all went well the FDK should now be ready to run. To test it, do the following:
			<ul>
				<li>Open a Terminal window.</li>
				<li>Type "<code>autohint -h</code>" <em>(no quotes)</em> and hit "Return". This should give you the Help information about the Autohint tool.</li>
			</ul>
			If the FDK commands still do not work, and you previously had FDK v1.6 installed, look for a ".cshrc" file in your home directory, and delete all lines which contain a reference to the FDK, in particular the line "source FDK.init". Close the Terminal window, and open it again.
		</p>
		<p>NOTE: If you move the FDK directory to a new location, you will need to run the FinishInstallOSX script again.<br>
		<em>(If you are curious about how the FDK scripts are packaged, open the <a href="FinishInstallOSX">FinishInstallOSX</a> script in a text editor, and read the comments)</em></p>

		<p><a name="Linux" id="Linux"></a><h3>Linux</h3></p>
		<p> The install procedure for Linux is the same as for Mac OSX, except that you run the "FinishInstallLinux" file instead of "FinishInstallOSX" file, and you have to logout and log back in before the changes take effect.</p>
		
		<p><a name="Win" id="Win"></a><h3>Windows</h3></p>
		<p> After downloading and decompressing the FDK, the only installation step is to add the directory for the FDK programs to your system's environment variable "PATH".
		This variable contains a list of directory paths, as a single string of text with the directory paths  separated by semicolons.
		When the system needs to find a program that you have typed in a command-line, it looks for that program in all the directories listed in the PATH variable.
		You need to add the path to the executable FDK directory at '&lt;path to FDK&gt;\Tools\win' to this list. 
		Fortunately, the FDK comes with a command file to do this for you. In order to run this file successfuly, your account does need system admin privileges.
		</p>

		<ol>

			<li><a href="http://www.adobe.com/devnet/opentype/afdko/">Download the AFDKO</a> archive file and decompress it.</li>
			<li>You should now have a folder named "FDK". Move it wherever you want (example: <code>C:\Program Files (x86)\FDK</code>).</li>
			<li>Open the "FDK" folder. and find the file "FinishInstallWindows.cmd".</li>
			<li>Open a command prompt window. If you do not know how to do this, read the file "FDK\Technical Documentation\CommandLineHowTo.pdf".</li>
			<li>Note! The command window must be run with Administrator privileges. If you open a regular command line window, the script will fail. To open a command window with Adminstrator priviliges, right click on the command program icon, and choose "Run with Adminstrator privileges."</li>
			<li>Enter the path to the script file in the command window. An easy way to do this is to:</li>
			<ul>
			<li>Click once on the file "FinishInstallWindows.cmd". This will place the path to the parent directory at the top of the Explorer window.</li>
			<li>Copy the directory path from the top of the Explorer window by selecting the text and copying it. Paste it into the command window (right click, and choose the option "Paste"). Finish the command-line by typing the name of the script file, "FinishInstallWindows.cmd" at the end of the directory path, and then press "RETURN/ENTER".</li>
			</ul>
		</ol>
		<p>If all went well the FDK should now be ready to run. To test it, do the following:
			<ul>
				<li>Open a Command Prompt window. (Start Menu > Run... > cmd.exe)</li>
				<li>Type "<code>autohint -h</code>" <em>(no quotes)</em> and hit "Return". This should give you the Help information about the Autohint tool.</li>
			</ul>
		</p>
		<p>NOTE: If you move the FDK directory to a new location, you will need to change the PATH variable as well.</p>



		<p><a name="FontLab" id="FontLab"></a><h2>3. FontLab scripts</h2></p>
		
		<p>There are some old scripts that provide a dialog for running autohint and checkOutlines within FontLab. They get enough maintenance to keep them running, since a few people still use them. You will find the parent directory in the FDK download at: FDK/Tools/FontLabMacros.</p>
		<p>The latest versions are kept be under GitHub at:</p>
		<ul>
		<li><a href="https://github.com/adobe-type-tools/fontlab-scripts">FontLab Macros</a></li>
		<li><a href="https://github.com/adobe-type-tools/python-modules">FontLab System Modules</a>)</li>
		</ul>
		
		<p>NOTE: Several of the scripts for FontLab will bring up a dialog to set options if you hold down the CONTROL key while starting the script. </p>

		<p><strong>For installing the AFDKO FontLab macros</strong> on Mac OSX:</p>
		<ol>
			<li>Quit FontLab, in case it is running.</li>
			<li>Locate the "Macros" folder in your FontLab program installation. The path to it should be something like <code>/Users/&lt;<em>your_username</em>&gt;/Library/Application\ Support/FontLab/Studio\ 5/Macros</code>.</li>
			<li>Open a Terminal window <em>(Terminal is located in <a href="/Applications/Utilities/Terminal.app">/Applications/Utilities/Terminal</a>)</em> and enter the command to change the current directory to be the FDK FontLab script directory:</li>
		<ol>
			<li>Type "<code>cd </code>" <em>(no quotes and keep the final space)</em>.</li>
			<li>Find and select the FDK "FontLab" folder, drag & drop it on the Terminal window, and press the "Return" key.</li>
		</ol>
			<li>You next want to enter the command run the installFontLabMacros.py script with the system Python interpreter:</li>
		<ol>
			<li>type <code>"python installFontLabMacros.py "</code> <em>(no quotes and keep the final space)</em>.</li>
			<li>Select the "Macros" folder from step 1, drag & drop it on the Terminal window, and press the "Return" key.</li>
		</ol>
		</ol>
		<p>If all went well, you should see a bunch of lines in the Command Prompt window that start with "<code>Copied:</code>". The AFDKO FontLab macros are now installed.</p>

		<p><strong>For installing the AFDKO FontLab macros</strong> in Windows XP:<br>
			<ol>
			<li>Quit FontLab, in case it is running.</li>
			<li>Locate the "Macros" folder in your FontLab installation. The path to it should be something like <code>C:\Documents&nbsp;and&nbsp;Settings\<em>your_username</em>\My&nbsp;Documents\FontLab\Studio5\Macros</code>.</li>
			<li>Open a Command Prompt window <em>(Start Menu > Run... > cmd.exe)</em> and enter the command to change the current directory to be the FDK FontLab script directory:</li>
		<ol>
			<li>Type "<code>cd </code>" <em>(no quotes and keep the final space)</em>.</li>
			<li>Find and select the "FontLab" folder, drag & drop it on the Command Prompt window, and press the "Return" key.</li>
		</ol>
			<li>You next want to enter the command run the installFontLabMacros.py script with the AFDKO Python interpreter:</li>
		<ol>
			<li>Find and select the file "FDK/Tools/win/Python/AFDKOPython/python.exe", and drag & drop it on the Command Prompt window,</li>
			<li>Type "<code> installFontLabMacros.py </code>" <em>(no quotes, but enter the space characters before and after the script file name)</em>.</li>
			<li>Select the "Macros" folder from step 1, drag & drop it on the Command Prompt window, and press the "Return" key.</li>
		</ol>
		</ol>
		<p>If all went well, you should see a bunch of lines in the Command Prompt window that start with "<code>Copied:</code>". The AFDKO FontLab macros are now installed.</p>

		<p><a name="Contact" id="Contact"></a><h2>3. Contact information</h2></p>

		<p>In order to support font developers in the creation of OpenType fonts
		with these tools, Adobe has set up a web site where the new versions can
		be downloaded. The FDK download web site is at the <a
		href="http://www.adobe.com/devnet/opentype/afdko/">AFDKO Download
		site</a>.</p>
		
		<p>For questions about use of the FDK tools, please try first the
		FontLab forums at <a
		href="http://forum.fontlab.com/">http://forum.fontlab.com/</a>.
		FontLab and the AFDKO share a common code base for creating GPOS and
		GSUB layout features, and many issues will be the same. AFDKO issues
		are specifically covered in the forum <a
		href="http://forum.fontlab.com/adobe/afdko/">http://forum.fontlab.
		com/adobe/afdko/</a>. An alternative forum for the AFDKO is the
		Google Groups mailing list <a
		href="http://groups.google.com/group/uafdkoml">UAFDKOML</a>.</p>
		
		<p>There is also a public forum to which general OpenType questions
		are often posted. Note that this is not for discussion of the AFKO
		tools; it is intended only for general issues related to the
		development and use of OpenType fonts. To subscribe to this list,
		send an e-mail to: <a
		href="mailto:opentype-migration-sub@indx.co.uk">subscribe-opentype@
		indx.co.uk</a></p>

		<p><a name="TechNotes" id="TechNotes"></a><h2>4. Technical Notes</h2></p>
		<p>In the FDK 2.5, each FDK command-line tools is either a stand-alone C program, or a shell command file that calls a Python script. Each shell script  determines the path to the FDK Python interpreter which is included in the FDK, and calls that Python in order to run a specific FDK Python Script by passing the interpreter a relative path. You can use the FDK Python instead of the system Python, or if you have no other. Conversely, you can easily change the Python used by the FDK; simply edit the 'setFDKPaths" command file, and the change the path which is assigned to the environment variable 'AFDKO_Python'. The only two modules you must to add to support the FDK are 'numpy', from "http://www.scipy.org", and 'fontTools,' from "http://sourceforge.net/projects/fonttools/". You can add your own third party modules, and upgrade the FDK Python when you want.  The remaining requirement is that the path to the directory 'FDK/Tools/win|osx' be in the system PATH environment variable. Several of the FDK Python scripts make calls back to the same OS command-line to run one or another FDK tool, and it will not be found, or another version will be found, unless its home directory is named in the PATH directory list.</p>
		<p>
			Copyright 2016 Adobe Systems Incorporated
		</p>
		<p>OpenType is a trademark of the Microsoft Corporation. Macintosh is a trademark of Apple Computer Inc. Adobe, the Adobe logo, Adobe Type Manager, PostScript, InDesign are trademarks of Adobe Systems Inc.</p>
    </body>
</html>
